<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9k    WDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <title>Lad3</title>
</head>
<style>
    body {
        background-image: url("bg-register.jpg");
    }

    /* `md` applies to small devices (landscape phones, less than 768px) */
</style>

<body>

    <img src="Banner.png" alt="" width="100%">

    <!-- <div> <img src="bg-register.jpg" alt="" height="100%" width="100%"></div> -->
    <div class="container">
        <!-- Tiêu đề -->
        <p class="fs-1 fw-bold text-center mt-3" style="color: #2E3192;">PHIẾU ĐĂNG KÍ HỌC</p>
        <div class="card p-5 ">

            <div class="card-body">
                <div class="d-flex flex-row mt-4"><i class="bi bi-stop-fill"
                        style="color: #f26522;font-size: 50px;"></i>
                    <div class="fs-5 fw-bold pt-4" style="color: #2E3192;">THÔNG TIN THÍ SINH</div>
                </div>
                <!-- nhập thông tin -->
                <form>
                    <!-- row-cols-1 row-cols-md-2 row-cols-xl-4 -->
                    <div class="row">
                        <div class="mb-3 col-md-6  col-xl-3">
                            <label for="exampleInputEmail1" class="form-label fw-medium" style="font-size: 12px;">Họ và tên</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Họ và tên">
                        </div>
                        <div class="mb-3 col-md-6  col-xl-3">
                            <label for="exampleInputPassword" class="form-label fw-medium" style="font-size: 12px;">Ngày sinh</label>
                            <input type="password" class="form-control" id="exampleInputPassword"
                                placeholder="DD/MM/YYYY">
                        </div>
                        <div class="mb-3 col-md-6 col-xl-3">
                            <label for="disabledSelect" class="form-label fw-medium" style="font-size: 12px;">Giới tính</label>
                            <select id="disabledSelect" class="form-select">
                                <option>Nam</option>
                                <option>Nữ</option>
                            </select>
                        </div>
                        <div class="mb-3 col-md-6 col-xl-3">
                            <label for="exampleInputPassword1" class="form-label fw-medium" style="font-size: 12px;">Dân tộc</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Kinh">
                        </div>
                    </div>
                    <!-- dòng cccd, ngày cấp, nơi cấp -->
                    <div class="row">
                        <div class="mb-3 col-md-6 col-xl-4">
                            <label for="CCCD" class="form-label fw-medium" style="font-size: 12px;">Số CCCD/Chứng minh nhân
                                dân</label>
                            <input type="password" class="form-control" id="CCCD" placeholder="0123456789">
                        </div>
                        <div class="mb-3 col-md-6 col-xl-4">
                            <label for="ngayCap" class="form-label fw-medium" style="font-size: 12px;">Ngày cấp</label>
                            <input type="password" class="form-control" id="ngayCap" placeholder="DD/MM/YYYY">
                        </div>
                        <div class="mb-3 col-md-6 col-xl-4">
                            <label for="noiCap" class="form-label fw-medium" style="font-size: 12px;">Nơi cấp</label>
                            <input type="password" class="form-control" id="noiCap"
                                placeholder="Hà Nội, Hồ Chí Minh,...">
                        </div>
                    </div>
                    <!-- TỈNH, QUẬN, XÃ, SỐ NHÀ -->
                    <p class="fw-medium" style="font-size: 12px;">Nơi thường trú(Điền thông tin đầy đủ như trong CMND/CCCD)</p>
                    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
                        <!-- tỉnh -->
                        <div class="mb-3">
                            <select id="disabledSelect" class="form-select">
                                <option>Chọn tỉnh/thành phố</option>
                                <option>Thành phố Hà Nội</option>
                                <option>Tỉnh Hà Giang</option>

                            </select>
                        </div>
                        <!-- huyện -->
                        <div class="mb-3">
                            <select id="disabledSelect" class="form-select">
                                <option>Quận/Huyện</option>
                                <option>Sóc Sơn </option>
                                <option>Hoàn Kiếm</option>
                                <option value="HG">Lũng Cú</option>
                            </select>
                        </div>
                        <!-- Xã -->
                        <div class="mb-3">
                            <select id="disabledSelect" class="form-select">
                                <option>Chọn phường/xã</option>
                                <option>Nữ</option>
                            </select>
                        </div>
                        <!-- Số nhà -->
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Số nhà, đường, ngõ, xóm">
                        </div>

                        <div class="mb-3 col-md-6 col-xl-3">
                            <label for="SDT" class="form-label fw-medium" style="font-size: 12px;">Số điện thoại thí
                                sinh</label>
                            <input type="password" class="form-control" id="SDT" placeholder="0987654321">
                        </div>
                        <div class="mb-3 col-md-6 col-xl-3">
                            <label for="email" class="form-label fw-medium" style="font-size: 12px;">Email thí sinh</label>
                            <input type="password" class="form-control" id="email" placeholder="example@gmai.com">
                        </div>
                        <div class="mb-3 col-md-6 col-xl-3">
                            <label for="tenPhuHuynh" class="form-label fw-medium"  style="font-size: 12px;"> Họ tên phụ huynh/người bảo
                                trợ</label>
                            <input type="password" class="form-control" id="tenPhuHuynh" placeholder="Họ và tên">
                        </div>
                        <div class="mb-3 col-md-6 col-xl-3">
                            <label for="SDT_PhuHuynh" class="form-label fw-medium " style="font-size: 12px;">Số điện thoại phụ
                                huynh/người bảo trợ</label>
                            <input type="password" class="form-control" id="SDT_PhuHuynh" placeholder="098765321">
                        </div>
                    </div>
                    <!--  -->
                    <div class="d-flex flex-row mt-4"><i class="bi bi-stop-fill"
                            style="color: #f26522;font-size: 50px;"></i>
                        <div class="fs-5 fw-bold pt-4" style="color: #2E3192;">THÔNG TIN ĐĂNG KÍ TRƯỜNG CAO ĐẲNG FPT
                            POLYTECHNIC</div>
                    </div>
                    <div class="mb-3 col-6">
                        <label for="coSoNhapHoc" class="form-label fw-medium" style="font-size: 12px;">Cơ sở nhập học</label>
                        <select id="coSoNhapHoc" class="form-select">
                            <option>Hà Nội</option>
                        </select>
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
                        <div class="mb-3">
                            <label for="nguyenVongThuNhat" class="form-label fw-medium" style="font-size: 12px;">Nguyện vọng thứ nhất</label>
                            <select id="nguyenVongThuNhat" class="form-select">
                                <option>Chuyên nghành</option>
                            </select>
                        </div>
                        <div class="mb-3 mt-auto">
                            <select id="disabledSelect" class="form-select">
                                <option>Nghành</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="nguyenVongThuHai" class="form-label fw-medium" style="font-size: 12px;">Nguyện vọng thứ hai</label>
                            <select id="nguyenVongThuHai" class="form-select">
                                <option>Chuyên ngành</option>
                            </select>
                        </div>
                        <div class="mb-3 mt-auto">
                            <select id="disabledSelect" class="form-select">
                                <option>Nghành</option>
                            </select>
                        </div>
                    </div>
                    <div class="row row row-cols-1 row-cols-md-2">
                        <div class="mb-3">
                            <label for="namTotNghiep" class="form-label fw-medium" style="font-size: 12px;">Năm tốt nghiệp THPT hoặc tương
                                đương</label>
                            <select id="namTotNghiep" class="form-select">
                                <option>2023</option>
                                <option>2022</option>
                                <option>2021</option>
                                <option>2020</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="truongTotNghiep" class="form-label fw-medium " style="font-size: 12px;">Trường tốt nghiệp THPT hoặc
                                tương đương</label>
                            <input type="password" class="form-control" id="truongTotNghiep" placeholder="Trường">
                        </div>
                    </div>
                    <div class="row row row-cols-1 row-cols-md-2 row-cols-xl-3 ">
                        <div class="mb-3">
                            <label for="noiTotNghiep" class="form-label fw-medium" style="font-size: 12px;">Nơi tốt nghiệp</label>
                            <select id="noiTotNghiep" class="form-select">
                                <option>Chọn tỉnh/thành phố</option>
                            </select>
                        </div>
                        <div class="mb-3 mt-auto">
                            <select id="disabledSelect" class="form-select">
                                <option>Quận/Huyện</option>
                            </select>
                        </div>
                        <div class="mb-3 mt-auto">
                            <select id="disabledSelect" class="form-select">
                                <option>Phường/Xã/Thị Trấn</option>
                            </select>
                        </div>

                    </div>
                    <!--  -->
                    <div class="d-flex flex-row mt-4"><i class="bi bi-stop-fill"
                            style="color: #f26522;font-size: 50px;"></i>
                        <div class="fs-5 fw-bold pt-4" style="color: #2E3192;">THÔNG TIN NHẬN GIẤY BÁO KẾT QUẢ</div>
                    </div>
                    <div class="row row-cols-1 row-cols-md-2">
                        <div>
                            <p class="fw-medium">Người nhận</p>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Thí sinh</label>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Phụ huynh/Người bảo trợ</label>
                            </div>
                        </div>
                        <!--  -->
                        <div>
                            <p class="fw-medium">Địa chỉ nhận</p>
                            <div class="mb-3 form-check" style="font-size: .875rem;">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Địa chỉ thường trú</label>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Khác</label>
                            </div>
                        </div>
                    </div>
                    <!--cccd -->
                    <div class="d-flex flex-row mt-4"><i class="bi bi-stop-fill"
                            style="color: #f26522;font-size: 50px;"></i>
                        <div class="fs-5 fw-bold pt-4" style="color: #2E3192;">TẢI LÊN GIẤY TỜ XÁC THỰC</div>
                    </div>

                    <div class="row ms-1">
                        <div class="mb-3 col-12 col-md-6 col-xl-3  " style="font-size: .875rem;">
                            <p class="m-0 fw-medium">Ảnh CMCD/CCCD mặt trước</p>
                            <p class="m-0" style="color: #BEBEBE;">(bắt buộc)</p>
                            <img src="cccd-mt.png" alt="" style="height: 200px;" class="w-100">
                            <div class="mt-2">
                                <input name="input_42" id="input_32_42" type="file" class="medium"
                                    aria-describedby="validation_message_32_42 live_validation_message_32_42 extensions_message_32_42">
                            </div>


                        </div>
                        <div class=" mb-3 col-12 col-md-6 col-xl-3 " style="font-size: .875rem;">
                            <p class="m-0 fw-medium">Ảnh CMCD/CCCD mặt sau</p>
                            <p class="m-0" style="color: #BEBEBE;">(bắt buộc)</p>
                            <img src="cccd-ms.png" alt="" style="width: 100%;height: 200px;">
                            <div class="mt-2">
                                <input name="input_42" id="input_32_42" type="file" class="medium"
                                    aria-describedby="validation_message_32_42 live_validation_message_32_42 extensions_message_32_42">
                            </div>

                        </div>
                        <div class=" mb-3  col-12 col-md-6 col-xl-6" style="font-size: .875rem;">
                            <p class="m-0 fw-medium">Bản sao công chứng Bằng tốt nghiệp THPT</p>
                            <div class="m-0" style="color: #BEBEBE;width: 370px;">Hoặc giấy chứng nhận
                                tốt nghiệp tạm thời(không
                                bắt buộc)</div>
                            <img src="bang-tot-nghiep-thpt.png" alt="" style="width:100%; height: 200px;" >
                            <div class="mt-2">
                                <input  name="input_42" id="input_32_42" type="file" class="medium"
                                    aria-describedby="validation_message_32_42 live_validation_message_32_42 extensions_message_32_42">
                            </div>
                        </div>

                        <div class="mb-3 form-check col-md-6 col-12">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="fw-light form-check-label" for="exampleCheck1"
                                style="font-size: 0.875rem;">Tôi xin cam đoan những lời khai của tôi trên phiếu đăng ký
                                này là đúng sự thật. Nếu sai tôi
                                hoàn toàn chịu trách nhiệm và nhận xử lý theo Quy chế tuyển sinh cao đẳng hiện hành
                            </label>
                        </div>
                        <div class="mb-3 form-check col-sm-12">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="fw-light form-check-label" for="exampleCheck1"
                                style="font-size: 0.875rem;">Tôi đã đọc kỹ cam kết tuân thủ Quy định tài chính của nhà
                                trường
                            </label>
                        </div>
                    </div>

                </form>
            </div>
            <button class="text-bg-dark m-auto" style="width: 247px;height: 60px;">GỬI HỒ SƠ ĐĂNG KÝ</button>
        </div>

    </div>
</body>

</html>